# jv-car-rental

./: README.md  pom.xml
common/: pom.xml
dao/: pom.xml
dao/src/main/resources/generator/: generatorConfig.xml
server/: pom.xml
server/src/main/java/: CarRentalApplicartion.java
service/: pom.xml
